[gd_scene load_steps=21 format=3 uid="uid://c8ahxbblmvluf"]

[ext_resource type="Script" path="res://animal.gd" id="1_7w5sn"]
[ext_resource type="Texture2D" uid="uid://c0cdloud4usb1" path="res://assets/birp.png" id="2_hnxtm"]
[ext_resource type="Script" path="res://happiness_bar.gd" id="3_e74wb"]
[ext_resource type="PackedScene" uid="uid://b8njm6slibnj5" path="res://ai/random_ai.tscn" id="4_2qm7n"]
[ext_resource type="PackedScene" uid="uid://bbpsdlb8c5mnj" path="res://ai/stops_in_order_ai.tscn" id="4_wmge0"]
[ext_resource type="Curve2D" uid="uid://e1hvfer8om2m" path="res://resources/simple_fly_path.tres" id="5_frj70"]
[ext_resource type="AudioStream" uid="uid://c50sx4midbyyj" path="res://assets/animals_bird_nestling_or_chick_tweet_001.mp3" id="7_1w6e6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yg06"]
size = Vector2(88, 56)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qbdv5"]
polygon = PackedVector2Array(-48, -16, -20, -12, -8, -4, 12, -16, 36, -16, 44, 32, 24, 24, -8, 28, -36, 24, -48, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkwx"]
atlas = ExtResource("2_hnxtm")
region = Rect2(0, 0, 1012, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoda1"]
atlas = ExtResource("2_hnxtm")
region = Rect2(1012, 0, 1012, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0l0"]
atlas = ExtResource("2_hnxtm")
region = Rect2(0, 1012, 1012, 1012)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgotg"]
atlas = ExtResource("2_hnxtm")
region = Rect2(1012, 1012, 1012, 1012)

[sub_resource type="SpriteFrames" id="SpriteFrames_013em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoda1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgotg")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wbng"]
radius = 52.0

[sub_resource type="Animation" id="Animation_fxh44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HappinessBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, -44)]
}

[sub_resource type="Animation" id="Animation_i4llg"]
resource_name = "goal_reached"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1, 2),
"transitions": PackedFloat32Array(0.5, 2, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -144), Vector2(0, 0), Vector2(0, 0), Vector2(500, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_goal_reached"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HappinessBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-80, -44), Vector2(376, -44)]
}

[sub_resource type="Animation" id="Animation_6id14"]
resource_name = "waiting_for_escort"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.65),
"transitions": PackedFloat32Array(0.5, -2, -2, -2, -2, 0.5),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.174533, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.7, 2.05),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -144), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qwsup"]
resource_name = "walk"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wogkd"]
_data = {
"RESET": SubResource("Animation_fxh44"),
"goal_reached": SubResource("Animation_i4llg"),
"waiting_for_escort": SubResource("Animation_6id14"),
"walk": SubResource("Animation_qwsup")
}

[node name="Birp" type="CharacterBody2D" groups=["nav_agent"]]
collision_layer = 4
script = ExtResource("1_7w5sn")
speed = 250.0
flying = true
ai_scenes = Array[PackedScene]([ExtResource("4_wmge0"), ExtResource("4_2qm7n")])
curves = Array[Resource]([ExtResource("5_frj70")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7yg06")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qbdv5")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_013em")
animation = &"Fly"
autoplay = "Fly"
frame = 1
frame_progress = 0.861038

[node name="HappinessBar" type="ProgressBar" parent="." node_paths=PackedStringArray("animal")]
offset_left = -80.0
offset_top = -44.0
offset_right = -56.0
offset_bottom = 44.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_e74wb")
animal = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
shape = SubResource("CircleShape2D_4wbng")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wogkd")
}

[node name="AnimationPlayerHearts" type="AnimationPlayer" parent="."]

[node name="Hearts" type="Node2D" parent="."]

[node name="AntiStuckTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1w6e6")
volume_db = -6.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="timeout" from="AntiStuckTimer" to="." method="_on_anti_stuck_timer_timeout"]
