[gd_scene load_steps=3 format=3 uid="uid://b8njm6slibnj5"]

[ext_resource type="Script" path="res://ai/random_ai.gd" id="1_lq2mf"]
[ext_resource type="Curve2D" uid="uid://brx0a7hhan2s8" path="res://resources/straight_line_path.tres" id="2_tev1l"]

[node name="RandomAI" type="Node"]
script = ExtResource("1_lq2mf")
curve = ExtResource("2_tev1l")
